item.sculk_bricks:black_sculk=Black Sculk
item.sculk_bricks:blue_sculk=Blue Sculk
item.sculk_bricks:brown_sculk=Brown Sculk
item.sculk_bricks:cyan_sculk=Cyan Sculk
item.sculk_bricks:gray_sculk=Gray Sculk
item.sculk_bricks:green_sculk=Green Sculk
item.sculk_bricks:light_blue_sculk=Light Blue Sculk
item.sculk_bricks:light_gray_sculk=Light Gray Sculk
item.sculk_bricks:lime_sculk=Lime Sculk
item.sculk_bricks:magenta_sculk=Magenta Sculk
item.sculk_bricks:orange_sculk=Orange Sculk
item.sculk_bricks:pink_sculk=Pink Sculk
item.sculk_bricks:purple_sculk=Purple Sculk
item.sculk_bricks:red_sculk=Red Sculk
item.sculk_bricks:white_sculk=White Sculk
item.sculk_bricks:yellow_sculk=Yellow Sculk
item.sculk_bricks:black_sculk_bricks=Black Sculk Bricks
item.sculk_bricks:blue_sculk_bricks=Blue Sculk Bricks
item.sculk_bricks:brown_sculk_bricks=Brown Sculk Bricks
item.sculk_bricks:cyan_sculk_bricks=Cyan Sculk Bricks
item.sculk_bricks:gray_sculk_bricks=Gray Sculk Bricks
item.sculk_bricks:green_sculk_bricks=Green Sculk Bricks
item.sculk_bricks:light_blue_sculk_bricks=Light Blue Sculk Bricks
item.sculk_bricks:light_gray_sculk_bricks=Light Gray Sculk Bricks
item.sculk_bricks:lime_sculk_bricks=Lime Sculk Bricks
item.sculk_bricks:magenta_sculk_bricks=Magenta Sculk Bricks
item.sculk_bricks:orange_sculk_bricks=Orange Sculk Bricks
item.sculk_bricks:pink_sculk_bricks=Pink Sculk Bricks
item.sculk_bricks:purple_sculk_bricks=Purple Sculk Bricks
item.sculk_bricks:red_sculk_bricks=Red Sculk Bricks
item.sculk_bricks:white_sculk_bricks=White Sculk Bricks
item.sculk_bricks:yellow_sculk_bricks=Yellow Sculk Bricks
sculk_bricks:itemGroup.name.decorative_sculk=Decorative Sculk
sculk_bricks:itemGroup.name.sculk_bricks=Sculk Bricks
